# Non-secret ds1 deployment config for component-auth. Committed and reviewed in PRs.
# Secrets are appended at deploy time from GitHub Actions secrets (.github/workflows/deploy-ds1.yml),
# never here: OAUTH_KEY_PASSPHRASE (optional — encrypts signing keys at rest), and the GOOGLE_* OIDC
# app credentials (optional — the password IdP works without them).
#
# The compose stack reads these via ${VAR} interpolation (docker/compose.yaml). Everything not set
# here falls back to the compose defaults; only the ds1-specific, non-secret values live in this file.

# The service port (also the published host port). Matches the Dockerfile EXPOSE + healthcheck.
PORT=7305
CORE_AUTH_PORT=7305

# Mongo: the bundled compose `mongo` service (its data volume persists across deploys).
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=component-auth

# The public HTTPS issuer — becomes every token's `iss`; consumers' COMPONENT_AUTH_ISSUER must match.
AUTH_JWT_ISSUER=https://auth.fps4.nl

# Production logging (the prod overlay also sets NODE_ENV=production).
LOG_LEVEL=info
LOG_PRETTY=false
